# taco-rest-project

./: README.md  pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  EmailOrderService.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java  TacoResourcesProcessor.java
tacocloud-api/src/main/resources/: application.yml
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/data/: PaymentMethodRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  PaymentMethod.java  Taco.java  User.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/tacos/email/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java  TacocloudEmailApplication.java
tacocloud-email/src/main/resources/: application.yml
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiverController.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  JmsOrderReceiverEx.java  MessagingConfig.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java  OrderListenerEx.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: MessagingConfig.java  RabbitOrderReceiver.java  RabbitOrderReceiverEx.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  JmsOrderMessagingServiceEx.java  MessagingConfig.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  RabbitOrderMessagingService.java  RabbitOrderMessagingServiceEx.java
tacocloud-messaging-rabbitmq/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: package-lock.json  pom.xml
tacocloud-ui/src/: index.html
tacocloud-ui/src/app/: app.module.ts
tacocloud-ui/src/app/api/: ApiService.ts
tacocloud-ui/src/app/cart/: cart.component.html
tacocloud-ui/src/app/design/: design.component.html  design.component.ts
tacocloud-ui/src/app/recents/: recents.component.ts
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/web/: DiscountController.java  OrderController.java  WebConfig.java
tacocloud-web/src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html  registration.html
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacosCloudApplication.java
tacos/src/main/resources/: application.yml
